# Application
ENV=development
SECRET_KEY=change-me-to-random-64-char-string
SITE_URL=http://localhost:8000
SITE_NAME=Projekt FIRE

# Database
DATABASE_URL=postgresql+asyncpg://fire:fire@db:5432/projektfire

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me

# Contact
CONTACT_EMAIL=kontakt@projektfire.pl
